In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
url='https://tinyurl.com/titanic-csv'
df=pd.read_csv(url)
df

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0
10,"Astor, Colonel John Jacob",1st,47.00,male,0,0
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female,1,1
12,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
13,"Barkworth, Mr Algernon H",1st,NaN,male,1,0
14,"Baumann, Mr John D",1st,NaN,male,0,0
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female,1,1
16,"Baxter, Mr Quigg Edmond",1st,24.00,male,0,0
17,"Beattie, Mr Thomson",1st,36.00,male,0,0
18,"Beckwith, Mr Richard Leonard",1st,37.00,male,1,0
19,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,47.00,female,1,1
20,"Behr, Mr Karl Howell",1st,26.00,male,1,0
21,"Birnbaum, Mr Jakob",1st,25.00,male,0,0
22,"Bishop, Mr Dickinson H",1st,25.00,male,1,0
23,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.00,female,1,1
24,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male,1,0
25,"Blackwell, Mr Stephen Weart",1st,45.00,male,0,0
26,"Blank, Mr Henry",1st,39.00,male,1,0
27,"Bonnell, Miss Caroline",1st,30.00,female,1,1
28,"Bonnell, Miss Elizabeth",1st,58.00,female,1,1
29,"Borebank, Mr John James",1st,NaN,male,0,0
...,...,...,...,...,...,...
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.00,female,0,1
1284,"Vonk, Mr Jenko",3rd,22.00,male,0,0
1285,"Ware, Mr Frederick",3rd,NaN,male,0,0
1286,"Warren, Mr Charles William",3rd,NaN,male,0,0
1287,"Wazli, Mr Yousif",3rd,NaN,male,0,0
1288,"Webber, Mr James",3rd,NaN,male,0,0
1289,"Wennerstrom, Mr August Edvard",3rd,NaN,male,1,0
1290,"Wenzel, Mr Linhart",3rd,NaN,male,0,0
1291,"Widegren, Mr Charles Peter",3rd,51.00,male,0,0
1292,"Wiklund, Mr Jacob Alfred",3rd,18.00,male,0,0
1293,"Wilkes, Mrs Ellen",3rd,45.00,female,1,1
1294,"Willer, Mr Aaron",3rd,NaN,male,0,0
1295,"Willey, Mr Edward",3rd,NaN,male,0,0
1296,"Williams, Mr Howard Hugh",3rd,NaN,male,0,0
1297,"Williams, Mr Leslie",3rd,28.00,male,0,0
1298,"Windelov, Mr Einar",3rd,21.00,male,0,0
1299,"Wirz, Mr Albert",3rd,27.00,male,0,0
1300,"Wiseman, Mr Phillippe",3rd,NaN,male,0,0
1301,"Wittevrongel, Mr Camiel",3rd,36.00,male,0,0
1302,"Yalsevac, Mr Ivan",3rd,NaN,male,1,0
1303,"Yasbeck, Mr Antoni",3rd,27.00,male,0,0
1304,"Yasbeck, Mrs Antoni",3rd,15.00,female,1,1
1305,"Youssef, Mr Gerios",3rd,NaN,male,0,0
1306,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [3]:
df.dropna()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0
10,"Astor, Colonel John Jacob",1st,47.00,male,0,0
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female,1,1
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female,1,1
16,"Baxter, Mr Quigg Edmond",1st,24.00,male,0,0
17,"Beattie, Mr Thomson",1st,36.00,male,0,0
18,"Beckwith, Mr Richard Leonard",1st,37.00,male,1,0
19,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,47.00,female,1,1
20,"Behr, Mr Karl Howell",1st,26.00,male,1,0
21,"Birnbaum, Mr Jakob",1st,25.00,male,0,0
22,"Bishop, Mr Dickinson H",1st,25.00,male,1,0
23,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.00,female,1,1
24,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male,1,0
25,"Blackwell, Mr Stephen Weart",1st,45.00,male,0,0
26,"Blank, Mr Henry",1st,39.00,male,1,0
27,"Bonnell, Miss Caroline",1st,30.00,female,1,1
28,"Bonnell, Miss Elizabeth",1st,58.00,female,1,1
30,"Bowen, Miss Grace Scott",1st,45.00,female,1,1
31,"Bowerman, Miss Elsie Edith",1st,22.00,female,1,1
33,"Brady, Mr John Bertram",1st,41.00,male,0,0
34,"Brandeis, Mr Emil",1st,48.00,male,0,0
...,...,...,...,...,...,...
1264,"Turkula, Mrs Hedvig",3rd,63.00,female,1,1
1269,"Van der Planke, Miss Augusta",3rd,18.00,female,0,1
1270,"Van der Planke, Mr Jules",3rd,31.00,male,0,0
1271,"Van der Planke, Mrs Jules",3rd,31.00,female,0,1
1272,"Van der Planke, Mr Leon",3rd,15.00,male,0,0
1273,"Van der Steen, Mr Leo Peter",3rd,28.00,male,0,0
1274,"Van de Velde, Mr John Joseph",3rd,36.00,male,0,0
1275,"Vandewalle, Mr Nestor Cyriel",3rd,28.00,male,0,0
1276,"Van Impe, Miss Catharine",3rd,10.00,female,0,1
1277,"Van Impe, Mr Jean Baptiste",3rd,36.00,male,0,0
1278,"Van Impe, Mrs Jean Baptiste",3rd,30.00,female,0,1
1279,"Vartunian, Mr David",3rd,22.00,male,1,0
1281,"Vendel, Mr Olof Wdvin",3rd,29.00,male,0,0
1282,"Vereruysse, Mr Victor",3rd,47.00,male,0,0
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.00,female,0,1
1284,"Vonk, Mr Jenko",3rd,22.00,male,0,0
1291,"Widegren, Mr Charles Peter",3rd,51.00,male,0,0
1292,"Wiklund, Mr Jacob Alfred",3rd,18.00,male,0,0
1293,"Wilkes, Mrs Ellen",3rd,45.00,female,1,1
1297,"Williams, Mr Leslie",3rd,28.00,male,0,0
1298,"Windelov, Mr Einar",3rd,21.00,male,0,0
1299,"Wirz, Mr Albert",3rd,27.00,male,0,0
1301,"Wittevrongel, Mr Camiel",3rd,36.00,male,0,0
1303,"Yasbeck, Mr Antoni",3rd,27.00,male,0,0
1304,"Yasbeck, Mrs Antoni",3rd,15.00,female,1,1
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [4]:
df.dropna(axis=1)

,Name,PClass,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,female,1,1
1,"Allison, Miss Helen Loraine",1st,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,female,0,1
4,"Allison, Master Hudson Trevor",1st,male,1,0
5,"Anderson, Mr Harry",1st,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,female,1,1
7,"Andrews, Mr Thomas, jr",1st,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,female,1,1
9,"Artagaveytia, Mr Ramon",1st,male,0,0
10,"Astor, Colonel John Jacob",1st,male,0,0
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,female,1,1
12,"Aubert, Mrs Leontine Pauline",1st,female,1,1
13,"Barkworth, Mr Algernon H",1st,male,1,0
14,"Baumann, Mr John D",1st,male,0,0
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,female,1,1
16,"Baxter, Mr Quigg Edmond",1st,male,0,0
17,"Beattie, Mr Thomson",1st,male,0,0
18,"Beckwith, Mr Richard Leonard",1st,male,1,0
19,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,female,1,1
20,"Behr, Mr Karl Howell",1st,male,1,0
21,"Birnbaum, Mr Jakob",1st,male,0,0
22,"Bishop, Mr Dickinson H",1st,male,1,0
23,"Bishop, Mrs Dickinson H (Helen Walton)",1st,female,1,1
24,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,male,1,0
25,"Blackwell, Mr Stephen Weart",1st,male,0,0
26,"Blank, Mr Henry",1st,male,1,0
27,"Bonnell, Miss Caroline",1st,female,1,1
28,"Bonnell, Miss Elizabeth",1st,female,1,1
29,"Borebank, Mr John James",1st,male,0,0
...,...,...,...,...,...
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,female,0,1
1284,"Vonk, Mr Jenko",3rd,male,0,0
1285,"Ware, Mr Frederick",3rd,male,0,0
1286,"Warren, Mr Charles William",3rd,male,0,0
1287,"Wazli, Mr Yousif",3rd,male,0,0
1288,"Webber, Mr James",3rd,male,0,0
1289,"Wennerstrom, Mr August Edvard",3rd,male,1,0
1290,"Wenzel, Mr Linhart",3rd,male,0,0
1291,"Widegren, Mr Charles Peter",3rd,male,0,0
1292,"Wiklund, Mr Jacob Alfred",3rd,male,0,0
1293,"Wilkes, Mrs Ellen",3rd,female,1,1
1294,"Willer, Mr Aaron",3rd,male,0,0
1295,"Willey, Mr Edward",3rd,male,0,0
1296,"Williams, Mr Howard Hugh",3rd,male,0,0
1297,"Williams, Mr Leslie",3rd,male,0,0
1298,"Windelov, Mr Einar",3rd,male,0,0
1299,"Wirz, Mr Albert",3rd,male,0,0
1300,"Wiseman, Mr Phillippe",3rd,male,0,0
1301,"Wittevrongel, Mr Camiel",3rd,male,0,0
1302,"Yalsevac, Mr Ivan",3rd,male,1,0
1303,"Yasbeck, Mr Antoni",3rd,male,0,0
1304,"Yasbeck, Mrs Antoni",3rd,female,1,1
1305,"Youssef, Mr Gerios",3rd,male,0,0
1306,"Zabour, Miss Hileni",3rd,female,0,1
1307,"Zabour, Miss Tamini",3rd,female,0,1
1308,"Zakarian, Mr Artun",3rd,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,male,0,0
1310,"Zenni, Mr Philip",3rd,male,0,0
1311,"Lievens, Mr Rene",3rd,male,0,0
1312,"Zimmerman, Leo",3rd,male,0,0

In [5]:
df.dropna(thresh=2)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0
10,"Astor, Colonel John Jacob",1st,47.00,male,0,0
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female,1,1
12,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
13,"Barkworth, Mr Algernon H",1st,NaN,male,1,0
14,"Baumann, Mr John D",1st,NaN,male,0,0
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female,1,1
16,"Baxter, Mr Quigg Edmond",1st,24.00,male,0,0
17,"Beattie, Mr Thomson",1st,36.00,male,0,0
18,"Beckwith, Mr Richard Leonard",1st,37.00,male,1,0
19,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,47.00,female,1,1
20,"Behr, Mr Karl Howell",1st,26.00,male,1,0
21,"Birnbaum, Mr Jakob",1st,25.00,male,0,0
22,"Bishop, Mr Dickinson H",1st,25.00,male,1,0
23,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.00,female,1,1
24,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male,1,0
25,"Blackwell, Mr Stephen Weart",1st,45.00,male,0,0
26,"Blank, Mr Henry",1st,39.00,male,1,0
27,"Bonnell, Miss Caroline",1st,30.00,female,1,1
28,"Bonnell, Miss Elizabeth",1st,58.00,female,1,1
29,"Borebank, Mr John James",1st,NaN,male,0,0
...,...,...,...,...,...,...
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.00,female,0,1
1284,"Vonk, Mr Jenko",3rd,22.00,male,0,0
1285,"Ware, Mr Frederick",3rd,NaN,male,0,0
1286,"Warren, Mr Charles William",3rd,NaN,male,0,0
1287,"Wazli, Mr Yousif",3rd,NaN,male,0,0
1288,"Webber, Mr James",3rd,NaN,male,0,0
1289,"Wennerstrom, Mr August Edvard",3rd,NaN,male,1,0
1290,"Wenzel, Mr Linhart",3rd,NaN,male,0,0
1291,"Widegren, Mr Charles Peter",3rd,51.00,male,0,0
1292,"Wiklund, Mr Jacob Alfred",3rd,18.00,male,0,0
1293,"Wilkes, Mrs Ellen",3rd,45.00,female,1,1
1294,"Willer, Mr Aaron",3rd,NaN,male,0,0
1295,"Willey, Mr Edward",3rd,NaN,male,0,0
1296,"Williams, Mr Howard Hugh",3rd,NaN,male,0,0
1297,"Williams, Mr Leslie",3rd,28.00,male,0,0
1298,"Windelov, Mr Einar",3rd,21.00,male,0,0
1299,"Wirz, Mr Albert",3rd,27.00,male,0,0
1300,"Wiseman, Mr Phillippe",3rd,NaN,male,0,0
1301,"Wittevrongel, Mr Camiel",3rd,36.00,male,0,0
1302,"Yalsevac, Mr Ivan",3rd,NaN,male,1,0
1303,"Yasbeck, Mr Antoni",3rd,27.00,male,0,0
1304,"Yasbeck, Mrs Antoni",3rd,15.00,female,1,1
1305,"Youssef, Mr Gerios",3rd,NaN,male,0,0
1306,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [6]:
df['Age'].fillna(value=df['Age'].mean())

0       29.000000
1        2.000000
2       30.000000
3       25.000000
4        0.920000
5       47.000000
6       63.000000
7       39.000000
8       58.000000
9       71.000000
10      47.000000
11      19.000000
12      30.397989
13      30.397989
14      30.397989
15      50.000000
16      24.000000
17      36.000000
18      37.000000
19      47.000000
20      26.000000
21      25.000000
22      25.000000
23      19.000000
24      28.000000
25      45.000000
26      39.000000
27      30.000000
28      58.000000
29      30.397989
          ...
1283    14.000000
1284    22.000000
1285    30.397989
1286    30.397989
1287    30.397989
1288    30.397989
1289    30.397989
1290    30.397989
1291    51.000000
1292    18.000000
1293    45.000000
1294    30.397989
1295    30.397989
1296    30.397989
1297    28.000000
1298    21.000000
1299    27.000000
1300    30.397989
1301    36.000000
1302    30.397989
1303    27.000000
1304    15.000000
1305    30.397989
1306    30.397989
1307    30.397989
1308    27.000000
1309    26.000000
1310    22.000000
1311    24.000000
1312    29.000000
Name: Age, Length: 1313, dtype: float64

In [7]:
df.isnull()

       Name  PClass    Age    Sex  Survived  SexCode
0     False   False  False  False     False    False
1     False   False  False  False     False    False
2     False   False  False  False     False    False
3     False   False  False  False     False    False
4     False   False  False  False     False    False
5     False   False  False  False     False    False
6     False   False  False  False     False    False
7     False   False  False  False     False    False
8     False   False  False  False     False    False
9     False   False  False  False     False    False
10    False   False  False  False     False    False
11    False   False  False  False     False    False
12    False   False   True  False     False    False
13    False   False   True  False     False    False
14    False   False   True  False     False    False
15    False   False  False  False     False    False
16    False   False  False  False     False    False
17    False   False  False  False     False    False
18    False   False  False  False     False    False
19    False   False  False  False     False    False
20    False   False  False  False     False    False
21    False   False  False  False     False    False
22    False   False  False  False     False    False
23    False   False  False  False     False    False
24    False   False  False  False     False    False
25    False   False  False  False     False    False
26    False   False  False  False     False    False
27    False   False  False  False     False    False
28    False   False  False  False     False    False
29    False   False   True  False     False    False
...     ...     ...    ...    ...       ...      ...
1283  False   False  False  False     False    False
1284  False   False  False  False     False    False
1285  False   False   True  False     False    False
1286  False   False   True  False     False    False
1287  False   False   True  False     False    False
1288  False   False   True  False     False    False
1289  False   False   True  False     False    False
1290  False   False   True  False     False    False
1291  False   False  False  False     False    False
1292  False   False  False  False     False    False
1293  False   False  False  False     False    False
1294  False   False   True  False     False    False
1295  False   False   True  False     False    False
1296  False   False   True  False     False    False
1297  False   False  False  False     False    False
1298  False   False  False  False     False    False
1299  False   False  False  False     False    False
1300  False   False   True  False     False    False
1301  False   False  False  False     False    False
1302  False   False   True  False     False    False
1303  False   False  False  False     False    False
1304  False   False  False  False     False    False
1305  False   False   True  False     False    False
1306  False   False   True  False     False    False
1307  False   False   True  False     False    False
1308  False   False  False  False     False    False
1309  False   False  False  False     False    False
1310  False   False  False  False     False    False
1311  False   False  False  False     False    False
1312  False   False  False  False     False    False

[1313 rows x 6 columns]

In [8]:
df.isnull().sum()

Name          0
PClass        0
Age         557
Sex           0
Survived      0
SexCode       0
dtype: int64

In [9]:
x=df.iloc[:,:3]
x

                                                  Name PClass    Age
0                         Allen, Miss Elisabeth Walton    1st  29.00
1                          Allison, Miss Helen Loraine    1st   2.00
2                  Allison, Mr Hudson Joshua Creighton    1st  30.00
3        Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.00
4                        Allison, Master Hudson Trevor    1st   0.92
5                                   Anderson, Mr Harry    1st  47.00
6                     Andrews, Miss Kornelia Theodosia    1st  63.00
7                               Andrews, Mr Thomas, jr    1st  39.00
8         Appleton, Mrs Edward Dale (Charlotte Lamson)    1st  58.00
9                               Artagaveytia, Mr Ramon    1st  71.00
10                           Astor, Colonel John Jacob    1st  47.00
11    Astor, Mrs John Jacob (Madeleine Talmadge Force)    1st  19.00
12                        Aubert, Mrs Leontine Pauline    1st    NaN
13                            Barkworth, Mr Algernon H    1st    NaN
14                                  Baumann, Mr John D    1st    NaN
15      Baxter, Mrs James (Helene DeLaudeniere Chaput)    1st  50.00
16                             Baxter, Mr Quigg Edmond    1st  24.00
17                                 Beattie, Mr Thomson    1st  36.00
18                        Beckwith, Mr Richard Leonard    1st  37.00
19     Beckwith, Mrs Richard Leonard (Sallie Monypeny)    1st  47.00
20                                Behr, Mr Karl Howell    1st  26.00
21                                  Birnbaum, Mr Jakob    1st  25.00
22                              Bishop, Mr Dickinson H    1st  25.00
23              Bishop, Mrs Dickinson H (Helen Walton)    1st  19.00
24             Bjornstrm-Steffansson, Mr Mauritz Hakan    1st  28.00
25                         Blackwell, Mr Stephen Weart    1st  45.00
26                                     Blank, Mr Henry    1st  39.00
27                              Bonnell, Miss Caroline    1st  30.00
28                             Bonnell, Miss Elizabeth    1st  58.00
29                             Borebank, Mr John James    1st    NaN
...                                                ...    ...    ...
1283               Vestrom, Miss Hulda Amanda Adolfina    3rd  14.00
1284                                    Vonk, Mr Jenko    3rd  22.00
1285                                Ware, Mr Frederick    3rd    NaN
1286                        Warren, Mr Charles William    3rd    NaN
1287                                  Wazli, Mr Yousif    3rd    NaN
1288                                  Webber, Mr James    3rd    NaN
1289                     Wennerstrom, Mr August Edvard    3rd    NaN
1290                                Wenzel, Mr Linhart    3rd    NaN
1291                        Widegren, Mr Charles Peter    3rd  51.00
1292                          Wiklund, Mr Jacob Alfred    3rd  18.00
1293                                 Wilkes, Mrs Ellen    3rd  45.00
1294                                  Willer, Mr Aaron    3rd    NaN
1295                                 Willey, Mr Edward    3rd    NaN
1296                          Williams, Mr Howard Hugh    3rd    NaN
1297                               Williams, Mr Leslie    3rd  28.00
1298                                Windelov, Mr Einar    3rd  21.00
1299                                   Wirz, Mr Albert    3rd  27.00
1300                             Wiseman, Mr Phillippe    3rd    NaN
1301                           Wittevrongel, Mr Camiel    3rd  36.00
1302                                 Yalsevac, Mr Ivan    3rd    NaN
1303                                Yasbeck, Mr Antoni    3rd  27.00
1304                               Yasbeck, Mrs Antoni    3rd  15.00
1305                                Youssef, Mr Gerios    3rd    NaN
1306                               Zabour, Miss Hileni    3rd    NaN
1307                               Zabour, Miss Tamini    3rd    NaN
1308                                Zakarian, Mr Artun    3rd  27.00
1309                            Zakarian, Mr Maprieder    3rd  26.00
1310                                  Zenni, Mr Philip    3rd  22.00
1311                                  Lievens, Mr Rene    3rd  24.00
1312                                    Zimmerman, Leo    3rd  29.00

[1313 rows x 3 columns]

In [10]:
from sklearn.preprocessing import Imputer

In [11]:
imp_mean = Imputer(missing_values=np.nan, strategy='mean')
imp_mean.fit([[7, 2, 3], [4, np.nan, 6], [10, 5, 9]])
Imputer()

C:\Users\Lenovo\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)
C:\Users\Lenovo\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

Imputer(axis=0, copy=True, missing_values='NaN', strategy='mean', verbose=0)

In [12]:
dataset = pd.read_csv('Data.csv')
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [13]:
X = dataset.iloc[:, :-1]
y = dataset.iloc[:, -1]

In [14]:
print(X)

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0

In [15]:
print(y)

0     No
1    Yes
2     No
3     No
4    Yes
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Purchased, dtype: object

In [21]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(missing_values=np.nan, strategy='median')
imputer = imputer.fit(X.iloc[:, 1:])
X.iloc[:, 1:] = imputer.transform(X.iloc[:, 1:])

In [22]:
X

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0  61000.0
5   France  35.0  58000.0
6    Spain  38.0  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0

In [23]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [24]:
labelencoder_X = LabelEncoder()
X.iloc[:, 0] = labelencoder_X.fit_transform(X.iloc[:, 0])

In [25]:
X

   Country   Age   Salary
0        0  44.0  72000.0
1        2  27.0  48000.0
2        1  30.0  54000.0
3        2  38.0  61000.0
4        1  40.0  61000.0
5        0  35.0  58000.0
6        2  38.0  52000.0
7        0  48.0  79000.0
8        1  50.0  83000.0
9        0  37.0  67000.0

In [26]:
x1 = OneHotEncoder()
x1.fit(X)
onehotlabel=x1.transform(X).toarray()

C:\Users\Lenovo\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:371: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

In [27]:
onehotlabel.shape

(10, 21)

In [28]:
onehotlabel

array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
        0., 0., 1., 0., 0.],
       [0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
        0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
        0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
        1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
        1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
        0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0.,
        0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
        0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
        0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 1., 0., 0., 0.]])

In [29]:
X

   Country   Age   Salary
0        0  44.0  72000.0
1        2  27.0  48000.0
2        1  30.0  54000.0
3        2  38.0  61000.0
4        1  40.0  61000.0
5        0  35.0  58000.0
6        2  38.0  52000.0
7        0  48.0  79000.0
8        1  50.0  83000.0
9        0  37.0  67000.0

In [30]:
labelencoder_y = LabelEncoder()
y = labelencoder_y.fit_transform(y)

In [31]:
y

array([0, 1, 0, 0, 1, 1, 0, 1, 0, 1])